Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form1.frm
Module=Basic; Basic.bas
Form=frmOptions.frm
Form=frmAbout.frm
Form=FrmFileInfo.frm
Form=frmFind.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="HexEditor"
ExeName32="HexEditor.exe"
Command32=""
Name="HexEditor"
HelpContextID="0"
Description="This is a HexEditor"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Coded by Michael Werren, mike@werren.com"
VersionCompanyName="mike@werren.com"
VersionLegalCopyright="Free to use no copyright, use on your own risk"
VersionProductName="HexEditor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
